<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/geo_list_view"
        android:title="Lista Geo"
        android:icon="@drawable/ic_list_24dp" />
    <item
        android:id="@+id/map_view"
        android:title="Mapa"
        android:icon="@drawable/ic_map_black_24dp" />
    <item
        android:id="@+id/search_view"
        android:title="Szukaj"
        android:icon="@drawable/ic_search_black_24dp" />

</menu>