<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=08:16:C6:81:51:6F:05:89:BE:1F:44:BF:2E:2F:72:59:41:3E:02:3D%3Bcom.asinit.android.epielgrzym

    You can also add your credentials to an existing key, using these values:

    Package name:
    08:16:C6:81:51:6F:05:89:BE:1F:44:BF:2E:2F:72:59:41:3E:02:3D

    SHA-1 certificate fingerprint:
    08:16:C6:81:51:6F:05:89:BE:1F:44:BF:2E:2F:72:59:41:3E:02:3D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyADPN7X3cxWbdMfpi5aHoikbaOv9N1L1LY
    </string>
</resources>
