<resources>
    <string name="app_name">Gdzie Jest Czoper</string>
    <string name="title_activity_navigation">NavigationActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="preference_file_key">com.example.asinit_user.gdziejestczoper.PREFERENCE_FILE_KEY</string>
    <string name="title_activity_login">Zaloguj się</string>

    <!-- Strings related to login -->
    <string name="prompt_username">Nazwa użytkownika</string>
    <string name="prompt_password">Hasło</string>
    <string name="action_sign_in">Zaloguj się</string>
    <string name="action_sign_in_short">Zaloguj się</string>
    <string name="error_invalid_username">Nazwa użytkownika jest nieprawidłowa</string>
    <string name="error_invalid_password">Hasło jest za krótkie</string>
    <string name="error_incorrect_password">Hasło jest nieprawidłowe</string>
    <string name="error_field_required">To pole jest wymagane</string>
    <string name="permission_rationale">Dostęp do kontatków jest wymagany
    </string>
    <string name="wyloguj">Wyloguj</string>
    <string name="sendGeo">Wyślij lokalizację</string>
</resources>
