# gdzie_jest_czoper_java

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/asinit_user/gdziejestczoper/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/asinit_user/mvvmapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asinit_user/gdziejestczoper/: App.java  AppExecutors.java  ViewModelFactory.java
app/src/main/java/com/example/asinit_user/gdziejestczoper/api/: ApiResponse.java  CzoperApi.java  NetworkBoundResource.java
app/src/main/java/com/example/asinit_user/gdziejestczoper/db/: AppDatabase.java  GeoTypeConverters.java  Repository.java  SharedPreferencesRepo.java  SharedPreferencesRepository.java
app/src/main/java/com/example/asinit_user/gdziejestczoper/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  FragmentBuildersModule.java  GeoServiceModule.java  GeocodeModule.java  LoginActivityScope.java  NavigationActivityModule.java  PositionListFragmentModule.java  PositionListFragmentScope.java  SearchFragmentModule.java  SearchFragmentScope.java  ServiceBuilderModule.java  ServiceScope.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/asinit_user/gdziejestczoper/services/: AlarmReceiver.java  GeoJobIntentService.java  GeoService.java  GeocodeAddressCallback.java  GeocodeAddressIntentService.java  LogJobIntentService.java  PositionManager.java  PositionManagerCallback.java
app/src/main/java/com/example/asinit_user/gdziejestczoper/sync/: AccountGeneral.java  Authenticator.java  AuthenticatorService.java  ContentObserver.java  CzoperContentProvider.java  GcmBroadcastReceiver.java  SyncAdapter.java  SyncService.java
app/src/main/java/com/example/asinit_user/gdziejestczoper/utils/: Constants.java  Converters.java  CustomBindings.java  GeoAdapter.java  GeoDeserializingAdapter.java  GeoSerializingAdapter.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  PositionAdapter.java  customBindings.java
app/src/main/java/com/example/asinit_user/gdziejestczoper/viewobjects/: AbsentLiveData.java  Geo.java  Log.java  MapGeo.java  Position.java  PositionGeoJoin.java  RemotePositionGeoJoin.java  Resource.java  Status.java  User.java
app/src/main/java/com/example/asinit_user/mvvmapplication/: App.java  AppExecutors.java  ViewModelFactory.java
app/src/main/java/com/example/asinit_user/mvvmapplication/createView/: CreateActionActivity.java  CreateActionViewModel.java
app/src/main/java/com/example/asinit_user/mvvmapplication/db/: AppDatabase.java  GeoTypeConverters.java  Repository.java
app/src/main/java/com/example/asinit_user/mvvmapplication/di/: ActivityBuilderModule.java  ActivityScope.java  AppComponent.java  AppModule.java  FragmentBuildersModule.java  GeoServiceModule.java  MainActivityModule.java  NavigationActivityModule.java  PositionListFragmentModule.java  PositionListFragmentScope.java  RoomModule.java  ServiceBuilderModule.java  ServiceScope.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/asinit_user/mvvmapplication/mainView/: ActionsAdapter.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/example/asinit_user/mvvmapplication/model/: Action.java
app/src/main/java/com/example/asinit_user/mvvmapplication/services/: GeoService.java  GeocodeAddressIntentService.java  PositionManager.java  PositionManagerCallback.java
app/src/main/java/com/example/asinit_user/mvvmapplication/utils/: Constants.java
app/src/main/java/pl/tolichwer/gdziejestczoper/: App.java  AppExecutors.java  ViewModelFactory.java
app/src/main/java/pl/tolichwer/gdziejestczoper/api/: ApiResponse.java  CzoperApi.java  NetworkBoundResource.java
app/src/main/java/pl/tolichwer/gdziejestczoper/db/: AppDatabase.java  GeoTypeConverters.java  Repository.java  SharedPreferencesRepository.java
app/src/main/java/pl/tolichwer/gdziejestczoper/db/dao/: GeoDao.java  LogDao.java  PositionDao.java  PositionGeoJoinDao.java  UserDao.java
app/src/main/java/pl/tolichwer/gdziejestczoper/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  FragmentBuildersModule.java  PositionListFragmentModule.java  SearchFragmentModule.java  ServiceBuilderModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/pl/tolichwer/gdziejestczoper/di/scopes/: GeocodeScope.java  PositionListFragmentScope.java  (+2 more)
app/src/main/java/pl/tolichwer/gdziejestczoper/services/: AlarmReceiver.java  GeoJobIntentService.java  GeocodeAddressCallback.java  GeocodeAddressIntentService.java  LogJobIntentService.java  PositionManagerCallback.java
app/src/main/java/pl/tolichwer/gdziejestczoper/utils/: Constants.java  Converters.java  GeoDeserializingAdapter.java  GeoSerializingAdapter.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  PositionAdapter.java
app/src/main/java/pl/tolichwer/gdziejestczoper/viewobjects/: AbsentLiveData.java  Geo.java  Log.java  Position.java  PositionGeoJoin.java  RemotePositionGeoJoin.java  Resource.java  Status.java  User.java
app/src/main/res/drawable/: button_drawable.xml
app/src/main/res/layout/: action_item.xml  activity_create_action.xml  activity_login.xml  activity_main.xml  activity_search_result_list.xml  geo_item.xml  list_group.xml  map_fragment_view.xml  nieznany_item.xml  position_item.xml  position_list_fragment_view.xml  positions_recycler.xml  postoj_item.xml  przerwa_item.xml  recycler_item.xml  ruch_item.xml  ruch_item_constraint.xml  search_fragment.xml  user_item.xml
app/src/main/res/menu/: bottom_navigation_items.xml  menu_main.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: czoper.xml  krzysiek_round.xml  pawel_round.xml  sala_round.xml  tomek_round.xml
app/src/main/res/values/: google_maps_api.xml  krzysiek_background.xml  strings.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/test/java/com/example/asinit_user/gdziejestczoper/: ExampleUnitTest.java
app/src/test/java/com/example/asinit_user/mvvmapplication/: ExampleUnitTest.java
(+77 files in other folders)
