<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="position"
            type="com.example.asinit_user.gdziejestczoper.viewobjects.Position" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#2EA8E7">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="15dp"
            app:srcCompat="@drawable/ic_home_black_32dp"

            />

        <LinearLayout
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/postoj_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{position.startDate}" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_arrow_forward_black_24dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <TextView
                android:id="@+id/postoj_stop_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{position.endDate}" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/postoj_lokalizacja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_below="@id/time"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/postoj_gdzie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{position.startLocation}"/>

        </LinearLayout>

    </RelativeLayout>
</layout>
