<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="model"
            type="com.example.asinit_user.gdziejestczoper.ui.search.SearchFragmentViewModel">

        </variable>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/user_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/startdate_image_view"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/ic_date_range_black_24dp" />

            <EditText
                android:id="@+id/startdate_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="OD"
                android:inputType="date"
                android:text="@{model.startDate}" />

            <ImageView
                android:id="@+id/stopdate_image_view"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/ic_date_range_black_24dp" />

            <EditText
                android:id="@+id/stopdate_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="DO"
                android:inputType="date"
                android:text="@{model.endDate}" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="SZUKAJ" />

            <Button
                android:id="@+id/show_error_button"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:text="ShowError" />

            <TextView
                android:id="@+id/show_error_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



            <Button
            android:id="@+id/accept_geo_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="get pos from today" />


        </LinearLayout>


        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:gravity="center">-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:gravity="center">-->

        <!--<EditText-->
        <!--android:id="@+id/latitude"-->
        <!--android:hint="latitude"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

        <!--<EditText-->
        <!--android:id="@+id/longitude"-->
        <!--android:hint="longitude"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

        <!--</LinearLayout>-->

        <!--<Button-->
        <!--android:id="@+id/accept_geo_btn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="zatwierdz"/>-->
        <!--</LinearLayout>-->

        <TextView
            android:id="@+id/position_from_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{model.latestGeo}" />


        <ExpandableListView
            android:id="@+id/positions_expandable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ExpandableListView>

    </LinearLayout>


</layout>