<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.example.asinit_user.mvvmapplication.ui.mainView.MainViewModel">

        </variable>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".ui.mainView.MainActivity">

        <!--<TextView-->
            <!--android:id="@+id/latest_geo_live_data"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@{model.geo.displayText}"/>-->

        <!--<Button-->
            <!--android:id="@+id/get_latest_geo_btn"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="GET LATEST GEO"/>-->


        <!--<TextView-->
            <!--android:id="@+id/latest_geo_from_button_text_view"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lista Pozycji"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/position_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="LinearLayoutManager"
                android:layout_marginBottom="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lista Geo"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/geo_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="LinearLayoutManager" />

        </LinearLayout>

    </LinearLayout>

</layout>
