<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="pl.tolichwer.gdziejestczoper.ui.map.MapViewModel"></variable>
    </data>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:geoList="@{model.latestGeoList}"
            app:userID="@{model.userID}" />

    </LinearLayout>

</layout>