<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="position"
            type="com.example.asinit_user.mvvmapplication.db.entities.Position" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/position_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{position.startDate}"/>

        <TextView
            android:id="@+id/position_start_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{position.startLocation}"/>

        <TextView
            android:id="@+id/position_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{position.status}"/>

    </LinearLayout>

</layout>
