<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="pl.tolichwer.gdziejestczoper.ui.search.SearchFragmentViewModel">

        </variable>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/user_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6">

            <ImageView
                android:id="@+id/startdate_image_view"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/ic_date_range_black_24dp" />

            <EditText
                android:id="@+id/startdate_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="@string/date_from"
                android:inputType="date"
                android:text="@{model.startDate}" />

            <ImageView
                android:id="@+id/stopdate_image_view"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/ic_date_range_black_24dp" />

            <EditText
                android:id="@+id/stopdate_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="@string/date_to"
                android:inputType="date"
                android:text="@{model.endDate}" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/button_drawable"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                android:text="@string/btn_search" />


        </LinearLayout>

        <TextView
            android:id="@+id/position_from_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{model.latestGeo}" />

        <ExpandableListView
            android:id="@+id/positions_expandable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ExpandableListView>

    </LinearLayout>


</layout>